const OBJ_ID = 1
const X = 2
const Y = 3
const HORIZONTAL_FLIP = 4
const VERTICAL_FLIP = 5
const ROTATION = 6
const TRIGGER_RED = 7
const TRIGGER_GREEN = 8
const TRIGGER_BLUE = 9
const DURATION = 10
const TOUCH_TRIGGERED = 11
const PORTAL_CHECKED = 13
const PLAYER_COLOR_1 = 15
const PLAYER_COLOR_2 = 16
const BLENDING = 17
const EDITOR_LAYER_1 = 20
const COLOR = 21
const COLOR_2 = 22
const TARGET_COLOR = 23
const Z_LAYER = 24
const Z_ORDER = 25
const MOVE_X = 28
const MOVE_Y = 29
const EASING = 30
const TEXT = 31
const SCALING = 32
const GROUP_PARENT = 34
const OPACITY = 35
const ACTIVE_TRIGGER = 36
const HSV_ENABLED = 41
const COLOR_2_HSV_ENABLED = 42
const HSV = 43
const COLOR_2_HSV = 44
const FADE_IN = 45
const HOLD = 46
const FADE_OUT = 47
const PULSE_HSV = 48
const COPIED_COLOR_HVS = 49
const COPIED_COLOR_ID = 50
const TARGET = 51
const TARGET_TYPE = 52
const YELLOW_TELEPORTATION_PORTAL_DISTANCE = 54
const ACTIVATE_GROUP = 56
const GROUPS = 57
const LOCK_TO_PLAYER_X = 58
const LOCK_TO_PLAYER_Y = 59
const COPY_OPACITY = 60
const EDITOR_LAYER_2 = 61
const SPAWN_TRIGGERED = 62
const SPAWN_DURATION = 63
const DONT_FADE = 64
const MAIN_ONLY = 65
const DETAIL_ONLY = 66
const DONT_ENTER = 67
const ROTATE_DEGREES = 68
const TIMES_360 = 69
const LOCK_OBJECT_ROTATION = 70
const FOLLOW = 71
const CENTER = 71
const TARGET_POS = 71
const X_MOD = 72
const Y_MOD = 73
const STRENGTH = 75
const ANIMATION_ID = 76
const COUNT = 77
const SUBTRACT_COUNT = 78
const PICKUP_MODE =  79
const ITEM = 80
const BLOCK_A = 80
const HOLD_MODE = 81
const TOGGLE_MODE = 82
const INTERVAL = 84
const EASING_RATE = 85
const EXCLUSIVE = 86
const MULTI_TRIGGER = 87
const COMPARISON = 88
const DUAL_MODE = 89
const SPEED = 90
const DELAY = 91
const Y_OFFSET = 92
const ACTIVATE_ON_EXIT = 93
const DYNAMIC_BLOCK = 94
const BLOCK_B = 95
const GLOW_DISABLED = 96
const ROTATION_SPEED = 97
const DISABLE_ROTATION = 98
const COUNT_MULTI_ACTIVATE = 104
const USE_TARGET = 100
const TARGET_POS_AXES = 101
const EDITOR_DISABLE = 102
const HIGH_DETAIL = 103
const MAX_SPEED = 105
const RANDOMIZE_START = 106
const ANIMATION_SPEED = 107
const LINKED_GROUP = 108
const EXTRA_ID = 447
const EXTRA_ID_2 = 525
const EVENTS = 430